# ArchdemyApp

./: ArchDemyAPI.sln  README.md
.github/workflows/: main_archdemyvm.yml
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CourseCategoryDTOs.cs  CourseDTOs.cs  CourseModulesDtos.cs  EmailDtos.cs  StripeDtos.cs  UserDTOs.cs
Application/Helpers/: AutofacContainerModule.cs  Response.cs
Application/Mapper/: CourseMapper.cs  CourseModuleMapper.cs  PaymentMapper.cs  UserMapper.cs
Application/Services/HostedService/: CustomerHostedService.cs
Application/Services/Implementations/:  NotificationService.cs  CourseModulesService.cs  CourseService.cs  EmailService.cs  JwtService.cs  LoggerManager.cs  PayStackService.cs  StripeService.cs  TwilioService.cs  TwoFactorAuthService.cs  UserService.cs
Application/Services/Implementations/RabbitMQMessageBrokerService/: ConsumerService.cs  ProducerService.cs
Application/Services/Interfaces/: ICourseModules.cs  ICourseService.cs  IEmailService.cs  IJwtService.cs  ILoggerManager.cs  INotificationService.cs  IPaystackService.cs  IStripeService.cs  ITwilioService.cs  ITwoFactorAuthService.cs  IUserService.cs
Application/Services/Interfaces/IRabbitMQMessageBroker/: IConsumerService.cs  IProducerService.cs
Application/Services/MessageBrokerConfig/: IRabbitMQConfig.cs  RabbitMQConfig.cs
Application/Utilities/: RefGenerator.cs
ArchDemyAPI/: API.csproj  Program.cs  appsettings.json
ArchDemyAPI/Configurations/: SwaggerApiVersioning.cs
ArchDemyAPI/Controllers/: CourseController.cs  CourseModulesController.cs  PaymentController.cs  UserController.cs
ArchDemyAPI/DI/: ServiceCollectionExtension.cs
ArchDemyAPI/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
ArchDemyAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: ResponseMessages.cs
Domain/Entities/: CheckOutResponse.cs  Course.cs  CourseCategory.cs  CourseModule.cs  Email.cs  EmailVerificationUrls.cs  GoogleTwoFactorAuthResponse.cs  GoogleTwoFactorAuthSettings.cs  JwtParameters.cs  RabbitMQMessageBroker.cs  RefreshToken.cs  SendGridEmailSettings.cs  TwilioFnParameters.cs  User.cs
Domain/Entities/Configurations/: GoogleTwoFactorAuthSettings.cs  RabbitMQMessageBroker.cs  SendGridEmailSettings.cs  TwilioFnParameters.cs
Domain/Entities/PayStack/: PayStackPayment.cs  PayStackSettings.cs
Domain/Entities/Stripe/: StripeSettings.cs
Domain/Entities/Token/: JwtParameters.cs  RefreshToken.cs
Domain/Utilities/: FileAllowedExtensionsAttributes.cs  FileMaxResolutionAttributes.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/DbContext/: AppDbContext.cs
Infrastructure.Data/Migrations/: 20230404010602_firstMigration.Designer.cs  20230404010602_firstMigration.cs  20230404143114_s2migration.Designer.cs  20230404143114_s2migration.cs  20230408115757_emailverify.Designer.cs  20230408115757_emailverify.cs  20230412032458_initialCreation.Designer.cs  20230412032458_initialCreation.cs  20230413104737_initialcreation.Designer.cs  20230413104737_initialcreation.cs  20230413110251_databasegenerateid.Designer.cs  20230413110251_databasegenerateid.cs  20230413110958_databasegenerateidforcourse.Designer.cs  20230413110958_databasegenerateidforcourse.cs  20230413111320_databasegenerateidforcourse1.Designer.cs  20230413111320_databasegenerateidforcourse1.cs  20230413111708_databasegenerateidforcourse12.Designer.cs  20230413111708_databasegenerateidforcourse12.cs  20230421060345_editedusertable.Designer.cs  20230421060345_editedusertable.cs  20230421074340_editedusertable2.Designer.cs  20230421074340_editedusertable2.cs  20230421144758_editedusertable3.Designer.cs  20230421144758_editedusertable3.cs  20230421194252_refreshTokenDb.Designer.cs  20230421194252_refreshTokenDb.cs  20230422101125_verifiedAtNull.Designer.cs  20230422101125_verifiedAtNull.cs  20230427124051_doubletolong.Designer.cs  20230427124051_doubletolong.cs  20230428113105_twofactor.Designer.cs  20230428113105_twofactor.cs  20230429033310_firstMigration.Designer.cs  20230429033310_firstMigration.cs  20230429035148_nullableCartCourses.Designer.cs  20230429035148_nullableCartCourses.cs  20230429035400_nullableColumn.Designer.cs  20230429035400_nullableColumn.cs  20230430213553_changedColumnName.Designer.cs  20230430213553_changedColumnName.cs  (+9 more)
Infrastructure/Repositories/Implementations/: Repository.cs
Infrastructure/Repositories/Interfaces/: IRepository.cs
